---

- name: Build RE system
  hosts: linux
  become: yes

  pre_tasks:
    - name: Update Apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

  roles:
    - basic-dev
    - basic-python
    - yara