---

packages:
    - build-essential
    - elfutils
    - swig2.0
    - cmake
    - automake
    - libtool
    - flex
    - bison
    - git
    - subversion
    - libmagic-dev
    - pkg-config
    - libglib2.0-dev
