---

packages:
    - build-essential
    - gdb
    - dwarves   # pahole, parses .h headers
    - elfutils  # readelf, etc
    - nasm
    - swig2.0
    - cmake
    - automake
    - libtool
    - flex
    - bison
    - git
    - subversion
    - libmagic-dev
    - pkg-config
    - libglib2.0-dev
    - libgmp3-dev   # used for r2pm pyc
    - cmake
